PORT=7000
THIS_API_URL='http://localhost:7000/api'
CLIENT_REDIRECT_URI='http://localhost:3000/'

MONGO_URL=
BCRYPT_SALT=5

JWT_SECRET_ACCESS_KEY='jsonwebtoken-secret-key'
JWT_ACCESS_EXPIRES_IN=3600000

JWT_SECRET_REFRESH_KEY='jsonwebtoken-secret-refresh-key'
JWT_REFRESH_EXPIRES_IN=2592000000

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=